<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <properties>
       <cambridgeVersion>0.2</cambridgeVersion>
   </properties>
   <groupId>com.googlecode.cambridge</groupId>
   <artifactId>benchmarking</artifactId>

   <packaging>jar</packaging>
   <name>Benchmarking App</name>
   <parent>
      <artifactId>cambridge</artifactId>
      <groupId>com.googlecode.cambridge</groupId>
      <version>1.0</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
    <version>1.0</version>
   <dependencies>
      <dependency>
         <groupId>com.googlecode.cambridge</groupId>
         <artifactId>cambridge-core</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.googlecode.cambridge</groupId>
          <artifactId>cambridge-mvel</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.googlecode.cambridge</groupId>
          <artifactId>cambridge-ognl</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.16</version>
      </dependency>
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>utf-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>