# Cambridge

./: .gitignore  .markdown  README.md  a.html  b.html  custom.html  index.html  kitchensink.html  pom.xml  release.sh
cambridge-core/: a.html  b.html  grandchild.html  pom.xml  skeleton.html  subtemplate.html  test.html
cambridge-core/src/main/java/cambridge/: AbstractTemplateLoader.java  BehaviorInstantiationException.java  BehaviorProvider.java  Cambridge.java  ClassPathTemplateLoader.java  ConditionalTagBehavior.java  DirectoryTemplateLoader.java  DynamicAttributeKey.java  DynamicTag.java  DynamicTagCreator.java  DynamicTagProvider.java  DynamicTemplate.java  ExpressionEvaluationException.java  ExpressionLanguage.java  ExpressionParsingException.java  Expressions.java  FileTemplateFactory.java  FileTemplateLoader.java  ImmutableTemplateFactory.java  LoopingTagBehavior.java  ModifyingTagBehavior.java  StaticBehavior.java  TagBehavior.java  Template.java  TemplateEvaluationException.java  TemplateFactory.java  TemplateLoader.java  TemplateLoadingException.java  TemplateModifier.java  TemplateParsingException.java  TemplateReloadingException.java
cambridge-core/src/main/java/cambridge/behaviors/: AltAdderStaticBehavior.java  ConditionalAttributeBehavior.java  ConditionalTagBehavior.java  ElseBehavior.java  ElseIfBehavior.java  ForeachBehavior.java  FromBehavior.java  HideBehavior.java  IfBehavior.java  RepeatBehavior.java  SelectedBehavior.java  WhileBehavior.java  WithBehavior.java
cambridge-core/src/main/java/cambridge/model/: Attribute.java  AttributeFragment.java  AttributeKey.java  ComplexAttribute.java  ConditionalBlock.java  DebugDirective.java  DynamicAttribute.java  Expression.java  ExpressionLanguageDirective.java  ExpressionNode.java  ExpressionTagPart.java  ExtendsDirective.java  ExtensionNode.java  Fragment.java  FragmentList.java  IncludeNode.java  ModifyableTag.java  NamespaceDirective.java  ParentNode.java  SelectorParsingException.java  SetDirective.java  SimpleAttribute.java  StaticAttribute.java  StaticFragment.java  Tag.java  TagNode.java  TagPart.java  TemplateDocument.java  TemplateNode.java  TextTagPart.java
cambridge-core/src/main/java/cambridge/parser/: TemplateParser.java  TemplateTokenizer.java  Tokenizer.java
cambridge-core/src/main/java/cambridge/runtime/: DefaultTemplateBindings.java  EscapeFilter.java  ExpressionContext.java  Filter.java  Iter.java  LowerCaseFilter.java  PropertyAccessException.java  PropertyUtils.java  SimpleDateFormatFilter.java  Super.java  UpperCaseFilter.java
cambridge-core/src/main/java/cambridge/tags/: DummyTag.java
cambridge-core/src/test/java/: Cambridge.properties
cambridge-core/src/test/java/cambridge/: ClassPathTemplateLoaderTest.java  ComplexAttributeTest.java  DirectoryTemplateLoaderTest.java  EditTester.java  FragmentSelectorTest.java  Friend.java  IncludeTest.java  ParserTest.java  SelectorTest.java  SetDirectiveTest.java  TokenizerTest.java  User.java
cambridge-core/src/test/java/cambridge/behaviors/: ConditionalAttributeBehaviorTest.java  IfElseTest.java  WithBehaviorTest.java
cambridge-core/src/test/resources/cambridge/: full.html  input.html
cambridge-core/src/test/resources/cambridge/behaviors/: conditionalattribute.html  ifelse.html  withbehavior.html
cambridge-jaxrs/: pom.xml
cambridge-jaxrs/src/main/java/cambridge/: TemplateMessageBodyWriter.java
cambridge-jexl/: pom.xml  test.html
cambridge-jexl/src/main/java/cambridge/jexl/: JEXLExpression.java  JexlExpressionContext.java  JexlExpressionLanguage.java
cambridge-jexl/src/test/java/cambridge/jexl/: JexlTester.java
cambridge-mvel/: pom.xml  test.html
cambridge-mvel/src/main/java/cambridge/mvel/: MVELExpression.java  MvelExpressionLanguage.java
cambridge-mvel/src/test/java/cambridge/mvel/: MvelExpressionLanguageTest.java  MvelTester.java
cambridge-ognl/: pom.xml
cambridge-ognl/src/main/java/cambridge/ognl/: OgnlExpression.java  OgnlExpressionLanguage.java
cambridge-playframework/: play.html  pom.xml
cambridge-playframework/src/main/java/cambridge/: CambridgePlayPlugin.java  CambridgePlayTemplate.java  PlayTemplateLoader.java
cambridge-playframework/src/main/java/cambridge/parser/: PlayActionExtensionNode.java  PlayActionToken.java  PlayActionsExtensionPoint.java  PlayMessagesExtensionNode.java  PlayMessagesExtensionPoint.java  PlayMessagesToken.java
cambridge-playframework/src/main/java/play/mvc/: ActionFunction.java  ActionRoute.java  (+2 more)
cambridge-spring/: pom.xml
core/: grandchild.html  kitchensink.html  pom.xml  skeleton.html  subtemplate.html
core/src/main/java/cambridge/: AbstractTemplateLoader.java  AttributeKey.java  BehaviorInstantiationException.java  BehaviorProvider.java  Behaviors.java  Cambridge.java  ConditionalTagBehavior.java  DebugDirective.java  DirectoryTemplateLoader.java  DynamicAttributeKey.java  DynamicTagCreator.java  DynamicTemplate.java  ExecutingTagBehavior.java  ExpressionEvaluationException.java  ExpressionLanguage.java  ExpressionParsingException.java  Expressions.java  FileTemplateFactory.java  FileTemplateLoader.java  LoopingTagBehavior.java  ModifyingTagBehavior.java  NamespaceDirective.java  SetDirective.java  Template.java  TemplateFactory.java  TemplateLoader.java  TemplateParsingException.java
core/src/main/resources/cambridge/: debug.html
core/src/test/java/cambridge/: Cambridge.java  ClassPathTemplateLoaderTest.java  ComplexAttributeTest.java  DirectoryTemplateLoaderTest.java  EditTester.java  FragmentSelectorTest.java  Friend.java  IncludeTest.java  ParserTest.java  SelectorTest.java  SetDirectiveTest.java  TokenizerTest.java  User.java
core/src/test/resources/cambridge/: basic.html  complex.html  full.html  include.html  input.html
samples/benchmarking/: nbactions.xml  pom.xml
samples/benchmarking/src/main/cambridgetemplates/: skeleton.html
samples/benchmarking/src/main/freemarkertemplates/: skeleton.ftl
samples/benchmarking/src/main/java/: freemarker_implicit.ftl
samples/benchmarking/src/main/velocitytemplates/: skeleton.vm
samples/simplewebapp/: pom.xml
(+647 files in other folders)
