<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.cambridge</groupId>
   <artifactId>cambridge</artifactId>
   <packaging>pom</packaging>
   <name>Cambridge Template Engine</name>
   <properties>
       <cambridgeVersion>0.2</cambridgeVersion>
   </properties>
   <version>0.2</version>
   <modules>
      <module>core</module>
      <module>components</module>
      <module>cambridge-mvel</module>
      <module>cambridge-ognl</module>
      <module>cambridge-jaxrs</module>
      <module>cambridge-playframework</module>
      <module>cambridge-spring</module>
      <module>cambridge-struts</module>
      <module>samples/simplewebapp</module>
      <module>samples/benchmarking</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
               <optimize>true</optimize>
               <encoding>utf-8</encoding>
               <debug>true</debug>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
