<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.cambridge</groupId>
   <artifactId>core</artifactId>
   <packaging>jar</packaging>
   <name>Cambridge Template Core</name>
   <version>${cambridgeVersion}</version>
   <parent>
      <artifactId>cambridge</artifactId>
      <groupId>com.googlecode.cambridge</groupId>
      <version>${cambridgeVersion}</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr-runtime</artifactId>
         <version>3.1.3</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
