LT=47
STAR=39
IntegerNumber=15
LETTER=48
AMP=41
Exponent=19
SUB=38
HexDigit=18
LPAREN=26
T__55=55
LBRACKET=28
T__56=56
RANGELITERAL=14
RPAREN=27
SLASH=40
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=4
NonIntegerNumber=20
FloatSuffix=21
CARET=43
TILDE=33
BANGEQ=45
PLUS=37
BARBAR=36
SUPER=25
RBRACKET=29
EQ=31
DOT=30
AMPAMP=35
T__50=50
EQEQ=34
HexPrefix=17
PERCENT=44
NULL=13
DOUBLELITERAL=8
BANG=32
INTLITERAL=5
TRUE=11
LONGLITERAL=6
LongSuffix=16
WS=24
DoubleSuffix=22
STRINGLITERAL=9
CHARLITERAL=10
JavaIDDigit=49
GT=46
FALSE=12
FLOATLITERAL=7
EscapeSequence=23
BAR=42
'!'=32
'|'=42
'~'=33
'=='=34
'/'=40
'#iter'=56
'>'=46
'||'=36
'&&'=35
'='=31
'+'=37
'.'=30
')'=27
'^'=43
'%'=44
'#this'=55
'}'=53
'#super'=54
'{'=50
'!='=45
'<'=47
'('=26
':'=51
'['=28
'-'=38
'*'=39
','=52
'&'=41
']'=29
