LT=46
STAR=38
IntegerNumber=14
LETTER=47
AMP=40
Exponent=18
SUB=37
HexDigit=17
LPAREN=25
LBRACKET=27
RPAREN=26
SLASH=39
IDENTIFIER=4
NonIntegerNumber=19
FloatSuffix=20
CARET=42
TILDE=32
BANGEQ=44
BARBAR=35
PLUS=36
SUPER=24
RBRACKET=28
EQ=30
DOT=29
AMPAMP=34
EQEQ=33
HexPrefix=16
PERCENT=43
NULL=13
DOUBLELITERAL=8
BANG=31
INTLITERAL=5
TRUE=11
LongSuffix=15
LONGLITERAL=6
WS=23
DoubleSuffix=21
STRINGLITERAL=9
CHARLITERAL=10
JavaIDDigit=48
GT=45
FALSE=12
FLOATLITERAL=7
EscapeSequence=22
BAR=41
'!'=31
'|'=41
'~'=32
'/'=39
'=='=33
'>'=45
'||'=35
'&&'=34
'!='=44
'='=30
'<'=46
'('=25
'['=27
'*'=38
'-'=37
'+'=36
'.'=29
')'=26
'^'=42
'&'=40
']'=28
'%'=43
'super'=24
