<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.cambridge</groupId>
   <artifactId>cambridge-playframework</artifactId>
   <packaging>jar</packaging>
   <name>Cambridge Template Play Framework Integration</name>
   <version>${cambridgeVersion}</version>
   <parent>
      <artifactId>cambridge</artifactId>
      <groupId>com.googlecode.cambridge</groupId>
      <version>${cambridgeVersion}</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.cambridge</groupId>
         <artifactId>core</artifactId>
         <version>${cambridgeVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.playframework</groupId>
         <artifactId>playframework</artifactId>
         <version>1.1</version>
         <scope>system</scope>
         <systemPath>/Users/erdincyilmazel/tools/play-1.1/framework/play.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.9.0.GA</version>
      </dependency>
   </dependencies>
</project>