<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.cambridge</groupId>
   <artifactId>cambridge-jaxrs</artifactId>
   <packaging>jar</packaging>
   <name>Cambridge Template JaxRS Integration</name>
   <version>0.2-SNAPSHOT</version>
   <parent>
      <artifactId>cambridge</artifactId>
      <groupId>com.googlecode.cambridge</groupId>
      <version>0.2-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.cambridge</groupId>
         <artifactId>core</artifactId>
         <version>0.2-SNAPSHOT</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
