<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <properties>
       <cambridgeVersion>0.2</cambridgeVersion>
   </properties>
   <groupId>com.googlecode.cambridge</groupId>
   <artifactId>cambridge-jaxrs</artifactId>
   <packaging>jar</packaging>
   <name>Cambridge Template JaxRS Integration</name>
   <version>1.0</version>
   <parent>
      <artifactId>cambridge</artifactId>
      <groupId>com.googlecode.cambridge</groupId>
      <version>1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <dependencies>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>6.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.cambridge</groupId>
         <artifactId>cambridge-core</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <encoding>utf-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
